# PhonePay

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/phonepay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/phonepay/: AppController.java  MainActivity.java  PhonePayConstants.java  ReadPref.java  SavePref.java  Utils.java
app/src/main/java/com/example/phonepay/modal/: GameData.java
app/src/main/java/com/example/phonepay/network/: APIClient.java  APIInterface.java
app/src/main/java/com/example/phonepay/threading/: BusinessExecutor.java  IBusinessExecutor.java  IMainExecutor.java  MainExecutor.java
app/src/main/res/drawable/: bg_rect.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/phonepay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
